<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidad</title>
    <link rel="icon" href="../assets/favicon.ico">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome para el icono de flecha -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-U3fPA7V8qQy+c+G7ZlV8d3S0x7VdJvF4R5Q8x4q1bXy8UcK7Y5j9X6Yf5q5J0J0Q5q5J0J0Q5q5J0J0Q5q5J0J0Q5q5J0J0Q5q5J0J0Q5q5J0J0Q5q5J0J0Q5q5J0J0Q5q5J0J0Q5q5" crossorigin="anonymous" />
    </head>

    <body class="bg-gray-50 text-gray-800 font-sans">
    <div class="max-w-4xl mx-auto px-4 py-10 sm:px-6 lg:px-8">
        <!-- Header -->
        <header class="text-center mb-6">
        <h1 class="text-3xl md:text-4xl font-bold text-gray-900">Política de Privacidad</h1>
        <p class="text-gray-600 mt-2">Última actualización: <span class="font-medium">3 de noviembre de 2025</span></p>
        </header>

        <!-- Enlace de retorno al inicio -->
        <div class="text-center mb-8">
        <a href="../index.php" class="inline-flex items-center text-blue-600 hover:text-blue-800 hover:underline text-sm">
            <i class="fas fa-arrow-left mr-1"></i> Volver al inicio
        </a>
        </div>

        <!-- Main Content -->
        <main class="prose prose-gray max-w-none">
        <p>Bienvenido a <strong>SubsZero</strong>. Valoramos tu privacidad y nos
            comprometemos a proteger los datos personales que nos confías al usar nuestra aplicación y/o sitio web.
            Esta Política de Privacidad explica qué datos recolectamos, por qué los usamos, con quién los
            compartimos y qué derechos tienes respecto a ellos.</p>

        <!-- Sección 1 -->
        <h2 class="text-xl font-semibold mt-8 mb-3 text-gray-900">1. Responsable del tratamiento</h2>
        <p><strong>SubsZero</strong> — titular: <strong>Jose Antonio Becerra Morilla</strong><br>
            Correo de contacto: <a href="mailto:jose.becerra.morilla@ieslaarboleda.es"
            class="text-blue-600 hover:underline">jose.becerra.morilla@ieslaarboleda.es</a></p>

        <!-- Sección 2 -->
        <h2 class="text-xl font-semibold mt-8 mb-3 text-gray-900">2. Datos que recolectamos</h2>
        <p>Recopilamos y procesamos los siguientes tipos de datos, cuando el usuario los proporciona o se generan
            por el uso del servicio:</p>
        <ul class="list-disc pl-6 space-y-2">
            <li><strong>Datos de cuenta y autenticación</strong>
            <ul class="list-disc pl-5 mt-1 space-y-1 text-gray-700">
                <li>Nombre de usuario.</li>
                <li>Correo electrónico.</li>
                <li>Contraseña (almacenada de forma segura con <code>password_hash</code>).</li>
            </ul>
            </li>
            <li><strong>Datos de uso</strong>
            <ul class="list-disc pl-5 mt-1 space-y-1 text-gray-700">
                <li>Datos de sesión (fecha/hora de inicio de sesión, actividad básica).</li>
                <li>Información de dispositivo y navegador (user agent, IP — con fines de seguridad y logs).
                </li>
            </ul>
            </li>
            <li><strong>Datos funcionales</strong>
            <ul class="list-disc pl-5 mt-1 space-y-1 text-gray-700">
                <li>Contenido que el usuario crea dentro de la app (por ejemplo: tareas, estadísticas de uso,
                archivos opcionales).</li>
                <li>Roles y permisos (por ejemplo, <code>role_id</code>).</li>
            </ul>
            </li>
            <li><strong>Datos técnicos</strong>
            <ul class="list-disc pl-5 mt-1 space-y-1 text-gray-700">
                <li>Cookies y datos equivalentes (ver sección Cookies).</li>
                <li>Registros del servidor (errores, accesos).</li>
            </ul>
            </li>
        </ul>

        <!-- Sección 3 -->
        <h2 class="text-xl font-semibold mt-8 mb-3 text-gray-900">3. Finalidades del tratamiento</h2>
        <p>Usamos los datos para los siguientes propósitos legítimos:</p>
        <ul class="list-disc pl-6 space-y-2">
            <li>Proveer y mantener la aplicación: crear cuenta, iniciar sesión, gestionar perfil y almacenar los
            datos relacionados con las funcionalidades (tareas, estadísticas).</li>
            <li>Seguridad: detección de acceso no autorizado, prevención de fraudes y registro de eventos.</li>
            <li>Soporte técnico y resolución de errores.</li>
            <li>Mejora del servicio: análisis anónimo de uso para optimizar funcionalidades.</li>
            <li>Comunicación: enviarte correos transaccionales (restablecer contraseña, avisos importantes). No
            usaremos tu email para publicidad sin tu consentimiento explícito.</li>
        </ul>

        <!-- Secciones 4 a 12 -->
        <h2 class="text-xl font-semibold mt-8 mb-3 text-gray-900">4. Base legal (si aplica la GDPR / EEA)</h2>
        <ul class="list-disc pl-6 space-y-2">
            <li>Ejecución de un contrato: cuando procesamos datos necesarios para proporcionarte la cuenta y el
            servicio.</li>
            <li>Interés legítimo: para seguridad, prevención de abusos, y mejoras del servicio.</li>
            <li>Consentimiento: para envíos de marketing o tracking no esencial (si procede).</li>
        </ul>

        <h2 class="text-xl font-semibold mt-8 mb-3 text-gray-900">5. Conservación de los datos</h2>
        <ul class="list-disc pl-6 space-y-2">
            <li>Conservaremos los datos de cuenta mientras la cuenta esté activa.</li>
            <li>Los registros de logs y copias de seguridad se conservan por un período limitado (por ejemplo, 90
            días) salvo que la ley exija otra cosa.</li>
            <li>Si solicitas la eliminación de la cuenta, eliminaremos tus datos personales dentro de un plazo
            razonable, salvo información que debamos conservar por obligaciones legales.</li>
        </ul>

        <h2 class="text-xl font-semibold mt-8 mb-3 text-gray-900">6. Compartir datos y terceros</h2>
        <p>Podemos compartir datos con:</p>
        <ul class="list-disc pl-6 space-y-2">
            <li>Proveedores de hosting y servicios técnicos (por ejemplo, InfinityFree o equivalente) para almacenar
            la base de datos y archivos. Ellos actúan como encargados del tratamiento.</li>
            <li>Servicios de correo que enviarán emails transaccionales (por ejemplo, SMTP o proveedores de email).
            </li>
            <li>Herramientas de análisis (si las usas), solo con tu consentimiento si no son estrictamente
            necesarias.</li>
            <li>Cuando la ley lo exija (órdenes judiciales o requerimientos legales).</li>
        </ul>
        <p class="mt-2"><strong>No vendemos ni alquilamos tus datos a terceros.</strong></p>

        <h2 class="text-xl font-semibold mt-8 mb-3 text-gray-900">7. Cookies y tecnologías similares</h2>
        <p>Usamos cookies para:</p>
        <ul class="list-disc pl-6 space-y-2">
            <li>Mantener la sesión iniciada.</li>
            <li>Mejorar la seguridad (CSRF tokens, etc).</li>
            <li>Analítica (solo con consentimiento).</li>
        </ul>
        <p class="mt-2">Puedes configurar o bloquear cookies desde tu navegador, pero algunas funcionalidades de la
            app pueden dejar de funcionar correctamente.</p>

        <h2 class="text-xl font-semibold mt-8 mb-3 text-gray-900">8. Seguridad</h2>
        <p>Implementamos medidas técnicas y organizativas razonables para proteger tus datos:</p>
        <ul class="list-disc pl-6 space-y-2">
            <li>Contraseñas almacenadas con hashing seguro (<code>password_hash</code>).</li>
            <li>Comunicaciones sensibles deben realizarse a través de HTTPS.</li>
            <li>Uso de consultas parametrizadas/preparadas para evitar inyección SQL.</li>
            <li>Logs de errores limitados y sin exponer datos sensibles al usuario final.</li>
        </ul>

        <h2 class="text-xl font-semibold mt-8 mb-3 text-gray-900">9. Derechos de los usuarios</h2>
        <p>Dependiendo de tu jurisdicción, puedes tener derechos tales como:</p>
        <ul class="list-disc pl-6 space-y-2">
            <li>Acceso a los datos personales que tenemos.</li>
            <li>Rectificación de datos inexactos.</li>
            <li>Supresión (derecho al olvido).</li>
            <li>Limitación del tratamiento.</li>
            <li>Portabilidad de los datos.</li>
            <li>Oposición al tratamiento.</li>
            <li>Retirar el consentimiento (cuando se base en este).</li>
        </ul>
        <p class="mt-2">Para ejercerlos, contacta a <a href="mailto:jose.becerra.morilla@ieslaarboleda.es"
            class="text-blue-600 hover:underline">jose.becerra.morilla@ieslaarboleda.es</a>. Responderemos conforme a la ley
            aplicable.</p>

        <h2 class="text-xl font-semibold mt-8 mb-3 text-gray-900">10. Menores</h2>
        <p>Nuestra aplicación no está dirigida a menores de <strong>16</strong> años. Si detectamos que un menor ha creado una cuenta sin el consentimiento
            parental, tomaremos medidas para eliminar los datos tras verificarlo.</p>

        <h2 class="text-xl font-semibold mt-8 mb-3 text-gray-900">11. Cambios en esta Política</h2>
        <p>Podemos actualizar esta política. Publicaremos la fecha de “Última actualización” y, cuando los cambios
            sean relevantes, notificaremos a los usuarios registrados.</p>

        <h2 class="text-xl font-semibold mt-8 mb-3 text-gray-900">12. Contacto</h2>
        <p>Si tienes preguntas, quieres ejercer tus derechos, o deseas reportar un problema sobre privacidad,
            escríbenos a: <a href="mailto:jose.becerra.morilla@ieslaarboleda.es"
            class="text-blue-600 hover:underline">jose.becerra.morilla@ieslaarboleda.es</a></p>
        </main>

        <!-- Footer -->
        <footer class="mt-16 pt-6 border-t border-gray-200 text-center text-gray-600 text-sm">
        © <span id="year"></span> SubsZero. Todos los derechos reservados.
        </footer>
    </div>

    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
    </body>
</html>