<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Términos y Condiciones</title>
    <link rel="icon" href="../assets/favicon.ico">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    </head>

    <body class="bg-gray-50 text-gray-800 font-sans">
        <div class="max-w-4xl mx-auto px-4 py-10 sm:px-6 lg:px-8">
            <!-- Header -->
            <header class="text-center mb-6">
                <h1 class="text-3xl md:text-4xl font-bold text-gray-900">Términos y Condiciones</h1>
                <p class="text-gray-600 mt-2">Última actualización: <span class="font-medium">3 de noviembre de 2025</span></p>
            </header>

            <!-- Enlace de retorno -->
            <div class="text-center mb-8">
                <a href="../index.php" class="inline-flex items-center text-blue-600 hover:text-blue-800 hover:underline text-sm">
                    <i class="fas fa-arrow-left mr-1"></i> Volver al inicio
                </a>
            </div>

            <!-- Main Content -->
            <main class="prose prose-gray max-w-none">
                <p>Por favor, lee atentamente estos <strong>Términos y Condiciones</strong> (“Términos”) antes de usar la aplicación o sitio web de <strong>SubsZero</strong>. Al acceder o utilizar nuestros servicios, aceptas cumplir y quedar vinculado por estos Términos. Si no estás de acuerdo, no utilices nuestra plataforma.</p>

                <h2 class="text-xl font-semibold mt-8 mb-3 text-gray-900">1. Uso del servicio</h2>
                <p>SubsZero te otorga acceso a su aplicación web con el propósito de [breve descripción: por ejemplo, “gestionar tareas, seguir hábitos o registrar actividades”]. El uso debe ser:</p>
                <ul class="list-disc pl-6 space-y-1">
                    <li>Lícito, ético y conforme a la legislación aplicable.</li>
                    <li>Exclusivamente para uso personal y no comercial (a menos que se indique lo contrario).</li>
                    <li>Sin interferir con la seguridad, integridad o funcionamiento del servicio.</li>
                </ul>

                <h2 class="text-xl font-semibold mt-8 mb-3 text-gray-900">2. Cuenta de usuario</h2>
                <ul class="list-disc pl-6 space-y-2">
                    <li>Debes proporcionar información veraz al registrarte.</li>
                    <li>Eres responsable de mantener la confidencialidad de tu contraseña y de todas las actividades en tu cuenta.</li>
                    <li>Notifica inmediatamente cualquier uso no autorizado.</li>
                </ul>

                <h2 class="text-xl font-semibold mt-8 mb-3 text-gray-900">3. Propiedad intelectual</h2>
                <p>Todos los derechos sobre el software, diseño, logotipos, texto, gráficos y funcionalidades de SubsZero son propiedad de <strong>Jose Antonio Becerra Morilla</strong> o sus licenciantes. No se otorga ninguna licencia implícita más allá del uso personal permitido por estos Términos.</p>
                <p>El contenido que <strong>tú</strong> creas dentro de la aplicación (tareas, datos, configuraciones) es de tu propiedad, pero nos otorgas una licencia limitada para almacenarlo, mostrarlo y procesarlo con fines operativos.</p>

                <h2 class="text-xl font-semibold mt-8 mb-3 text-gray-900">4. Limitación de responsabilidad</h2>
                <p>SubsZero se proporciona “tal cual” y “según disponibilidad”. No garantizamos:</p>
                <ul class="list-disc pl-6 space-y-1">
                    <li>Que el servicio será ininterrumpido, seguro o libre de errores.</li>
                    <li>La exactitud o fiabilidad de los datos almacenados.</li>
                    <li>La idoneidad para un propósito particular.</li>
                </ul>
                <p>En la máxima medida permitida por la ley, <strong>no seremos responsables</strong> de daños indirectos, incidentales, especiales o consecuentes derivados del uso o imposibilidad de uso del servicio.</p>

                <h2 class="text-xl font-semibold mt-8 mb-3 text-gray-900">5. Disponibilidad y cambios</h2>
                <p>Nos reservamos el derecho de:</p>
                <ul class="list-disc pl-6 space-y-1">
                    <li>Modificar, suspender o descontinuar temporalmente cualquier parte del servicio sin aviso previo.</li>
                    <li>Actualizar o mejorar funcionalidades en cualquier momento.</li>
                </ul>

            <h2 class="text-xl font-semibold mt-8 mb-3 text-gray-900">6. Terminación</h2>
            <p>Podemos suspender o eliminar tu cuenta si:</p>
            <ul class="list-disc pl-6 space-y-1">
                <li>Incumples estos Términos.</li>
                <li>Realizas actividades fraudulentas, abusivas o ilegales.</li>
                <li>Por razones de seguridad o mantenimiento.</li>
            </ul>
            <p>Tú también puedes eliminar tu cuenta en cualquier momento desde la configuración del perfil.</p>

            <h2 class="text-xl font-semibold mt-8 mb-3 text-gray-900">7. Ley aplicable y jurisdicción</h2>
            <p>Estos Términos se rigen por las leyes de <strong>España</strong>. Cualquier disputa relacionada con el uso de SubsZero se someterá a los tribunales competentes de <strong>[tu ciudad o provincia, ej. Cádiz]</strong>, salvo disposición legal en contrario.</p>

            <h2 class="text-xl font-semibold mt-8 mb-3 text-gray-900">8. Menores de edad</h2>
            <p>El servicio no está dirigido a menores de <strong>16 años</strong>. Al registrarte, confirmas que tienes al menos esa edad o que cuentas con el consentimiento de un tutor legal.</p>

            <h2 class="text-xl font-semibold mt-8 mb-3 text-gray-900">9. Modificaciones a estos Términos</h2>
            <p>Podemos actualizar estos Términos ocasionalmente. La fecha de “Última actualización” se modificará en la parte superior. Te recomendamos revisarlos periódicamente. El uso continuado del servicio tras cambios implica tu aceptación.</p>

            <h2 class="text-xl font-semibold mt-8 mb-3 text-gray-900">10. Contacto</h2>
            <p>Si tienes preguntas sobre estos Términos, escríbenos a:  
                <a href="mailto:jose.becerra.morilla@ieslaarboleda.es" class="text-blue-600 hover:underline">
                jose.becerra.morilla@ieslaarboleda.es
                </a>
            </p>
            </main>

            <!-- Footer -->
            <footer class="mt-16 pt-6 border-t border-gray-200 text-center text-gray-600 text-sm">
                © <span id="year"></span> SubsZero. Todos los derechos reservados.
            </footer>
        </div>

        <script>
            document.getElementById('year').textContent = new Date().getFullYear();
        </script>
    </body>
</html>